# DongneBangne

./: README.md  deploy.sh  docker-compose.yml  package-lock.json  wq
backend/: .env  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  jenkins-auto-build-test.txt
backend/data/: SeniorCenter_Seoul.csv  TrotUrl_data.csv
backend/src/main/java/: TestFile.java
backend/src/main/java/S13P11A708/backend/: BackendApplication.java
backend/src/main/java/S13P11A708/backend/config/: AsyncConfig.java  CorsMvcConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SignalingWebSocketConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/S13P11A708/backend/controller/: AiNewsController.java  BoardController.java  ChallengeController.java  CommentController.java  GameRoomController.java  GameSocketController.java  LoginController.java  MainController.java  MyContoller.java  RankingController.java  SeniorCenterController.java  UserController.java
backend/src/main/java/S13P11A708/backend/domain/: AiNews.java  Board.java  BoardLike.java  Challenge.java  ChallengeReport.java  Comment.java  GameHistory.java  GameHistoryUser.java  GameResult.java  GameRoom.java  GameRoomUser.java  GameType.java  Ranking.java  SeniorCenter.java  TrotQuiz.java  User.java
backend/src/main/java/S13P11A708/backend/jwt/: JWTFilter.java  JWTUtil.java  JwtHandshakeInterceptor.java  JwtPrincipalHandshakeHandler.java
backend/src/main/java/S13P11A708/backend/repository/: AiNewsRepository.java  BoardLikeRepository.java  BoardRepository.java  ChallengeRepository.java  CommentRepository.java  GameHistoryRepository.java  GameRoomRepository.java  GameRoomUserRepository.java  SeniorCenterRepository.java  TrotQuizRepository.java  UserRepository.java
backend/src/main/java/S13P11A708/backend/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  KakaoResponse.java  OAuth2Response.java  UserDto.java
backend/src/main/java/S13P11A708/backend/service/: AiNewsService.java  BoardLikeService.java  BoardService.java  ChallengeService.java  CommentService.java  GameRoomService.java  GameService.java  MonthlyChallengeService.java  OpenAiService.java  PdfGenerationService.java  RankingService.java  S3Service.java  SeniorCenterService.java  UserService.java
backend/src/main/java/S13P11A708/backend/websocket/: GameBroadcaster.java  GameMessageFactory.java  GameSocketController.java  (+4 more)
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/templates/: login.mustache
backend/src/test/java/S13P11A708/backend/: BackendApplicationTests.java  GameAnsRedisTest.java  GameAnsSocketTest.java  GameEndRedisTest.java  GameEndSocketTest.java  GameEndTest.java  GameHandleHintTest.java  GameHintRedisTest.java  GameHintSocketTest.java  GameStartRedisTest.java  GameStartSocketTest.java  SocketControllerTest.java  SocketSecurityTest.java  SocketTest.java  WsTokenTest.java
(+169 files in other folders)
