[33me7dceb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/challenge-test[m[33m, [m[1;31morigin/feat/challenge-test[m[33m)[m userRole ì €ì¥ì„ ìœ„í•´ propëŒ€ì‹  Store ë„ì… #63
[33m36cd46b[m í”„ë¡ íŠ¸ì—”ë“œ í”„ë¡ì‹œì— ë°±ì—”ë“œ ì„œë²„ ì£¼ì†Œ ì¶”ê°€ #63
[33m61e4c1c[m [Feat] ë„ì „ ë¶€ë¶„ ì½”ë“œ ìµœì‹  ì‚¬í•­ ë°˜ì˜ ì•ˆëœ ê²ƒ ë°˜ì˜ #63
[33m3c192ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'frontend' into 'master'
[33m183d8e1[m [Fix] application.yml ì½”ë“œ ì‚­ì œ
[33m7b1d514[m Merge branch 'backend' into 'master'
[33m7bb2d5d[m Merge branch 'feature/games' into 'backend'
[33ma467185[m Merge branch 'fix/loginCheck' into 'frontend'
[33m9d6a60f[m [Fix] ë¡œê·¸ì¸ ì´ìƒ í™•ì¸ ë° ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ #75
[33m931fc99[m [Feat] íŠ¸ë¡œíŠ¸ê²Œì„ ì •ë‹µ ì²˜ë¦¬ êµ¬í˜„ #76
[33mb7462f5[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m Merge branch 'feat/challenge-finish-update' into 'frontend'
[33m35de900[m[33m ([m[1;31morigin/feat/challenge-finish-update[m[33m, [m[1;32mfeat/challenge-finish-update[m[33m)[m [Feat] merge ì¶©ëŒ í•´ê²°
[33md85e3f6[m ADMINë§Œ ë„ì „ ì™„ë£Œ ë²„íŠ¼ ëˆ„ë¥¼ ìˆ˜ ìˆê²Œ ìˆ˜ì • #72
[33m33f8fe7[m Merge branch 'feature/create-env-file' into 'backend'
[33mce41b41[m [Feat] ë¡œì§ ìˆ˜ì • êµ¬í˜„ ì™„ë£Œ. ëŒ€ê¸° ìƒíƒœ ì¶”ê°€ #72
[33me3217f9[m [Feat] .env íŒŒì¼ ì ìš© #73
[33m01d3633[m Merge branch 'backend' into feature/games
[33m48b3e8c[m [Feat] íŠ¸ë¡œíŠ¸ê²Œì„ ì‹œì‘ ë¡œì§ êµ¬í˜„ #74
[33m9b96ebf[m Merge branch 'feat/rankingDemo' into 'frontend'
[33m4f63358[m Merge branch 'frontend' into 'feat/rankingDemo'
[33me45b948[m [Feat] Ranking ë©”ì¸í˜ì´ì§€ ì´ˆì•ˆ ì™„ë£Œ #65
[33m0855f97[m Merge branch 'feature/challenge/check-success' into 'backend'
[33m72da759[m [Feat] ë¯¸ì…˜ ì„±ê³µ ë³€í™˜ ê³¼ì • ìˆ˜ì • #71
[33mc8f5f08[m [Feat] .json dummy data ìƒì„± í›„ í™•ì¸ #65
[33mcedb79c[m Merge branch 'feature/ranking/send-challenge-info' into 'backend'
[33mbd9af33[m  [Feat] ë­í‚¹ ì¡°íšŒí•  ë•Œ ê° ê²½ë¡œë‹¹ ë„ì „ í˜„í™© ì „ë‹¬ #70
[33m02de7c6[m Merge branch 'feature/ai-newspaper/admin-controller' into 'backend'
[33mdb338f3[m [Feat] AI ì‹ ë¬¸ admin controllerë¡œ ë¶„ë¦¬ ë° íšŒì› ê²€ì¦ ë©”ì„œë“œ ìˆ˜ì • #68
[33m3ef83c6[m Merge branch 'feat/mainpage-userrole' into 'frontend'
[33m8c0d79d[m[33m ([m[1;31morigin/feat/mainpage-userrole[m[33m, [m[1;32mfeat/mainpage-userrole[m[33m)[m [Feat] userRoleë³„ ë„ì „ ë©”ì¸í˜ì´ì§€ UI ë²„íŠ¼ ìˆ¨ê¸°ê¸° êµ¬í˜„ ì™„ë£Œ #69
[33mb0ad81c[m [Feat] userRoleì„ MainPage, toolbarì—ì„œ ë°›ì•„ì˜¤ëŠ” ê²ƒ ì²˜ë¦¬ ì™„ë£Œ #69
[33m392ba58[m [Feat] ë­í‚¹ í˜ì´ì§€ í‘œë¡œ ëœë”ë§ #65
[33m1024d6e[m Merge branch 'feat/news-template' into 'frontend'
[33m07e4fc7[m[33m ([m[1;31morigin/feat/news-template[m[33m, [m[1;32mfeat/news-template[m[33m)[m [Feat] templateë³„ header, ë‰´ìŠ¤ ì˜ì—­ì„ ë”°ë¡œ ì»´í¬ë„ŒíŠ¸ë¡œ êµ¬ì„± #58
[33md586d9f[m Merge branch 'feat/news-template' into 'frontend'
[33m83d8301[m Merge branch 'frontend' into 'feat/news-template'
[33mfaf341f[m [Feat] 4ê°œ ì™„ë£Œ ì‹œ í…œí”Œë¦¿ ì™„ì„± #58
[33mcedbb31[m [Feat] 3ê°œ ì™„ë£Œ ì‹œ í…œí”Œë¦¿ ìƒì„± ì™„ë£Œ #58
[33m518b74b[m Merge branch 'feature/main/addUserRoleDto' into 'backend'
[33mf82ed20[m [Feat] ë©”ì¸í˜ì´ì§€ì—ì„œ ìœ ì € ì •ë³´ ì¡°íšŒ API #67
[33m22cd668[m [Feat] ë„ì „ 2ê°œ ì™„ë£Œ í…œí”Œë¦¿ ìƒì„± ì™„ë£Œ #58
[33maf2c845[m Merge branch 'feat/challenge/mission-success' into 'backend'
[33m0a77b95[m [Feat] ë„ì „ ì™„ë£Œ ì‚¬ì§„ ë° ì„¤ëª… ì‘ì„± ì‹œ ë¯¸ì…˜ ì„±ê³µìœ¼ë¡œ ë³€í™˜ #66
[33mafb0b5f[m [Feat] ë„ì „ 1ê°œ ì™„ë£Œ í…œí”Œë¦¿ ìƒì„± ì™„ë£Œ #58
[33m10d5097[m [Feat] rankingBoard 1ì°¨ êµ¬ìƒ #65
[33m829b7f5[m Merge branch 'feature/ai-newspaper/create' into 'backend'
[33m248fc22[m [Feat] ê° ë¯¸ì…˜ë‹¹ AI ë¯¸ì…˜ ìš”ì•½ ë° pdf ìƒì„± API
[33m96101c8[m Merge branch 'feat/communityFirst' into 'frontend'
[33m1490913[m community ë””ìì¸ ë° ê¸°ëŠ¥ì—°ê²° #39
[33m30b3197[m [Feat] webSocket Config ì„¤ì • #60
[33mb658da8[m [Feat] MainPageì—ì„œ ë„ì „ìœ¼ë¡œ userRole Prop ì„¤ì • ì™„ë£Œ #63
[33m99b4887[m [Feat] ê° ê²Œì„ë°© ì°¸ì—¬ì ìˆ˜ í‘œê¸° API #64
[33m2b77417[m [Feat] MainPage Admin,User UI í†µì¼ #63
[33m0ec9722[m [Feat] ê²Œì„ë°© ì•ˆì—ì„œ ì°¸ê°€ì ì •ë³´ ë¶ˆëŸ¬ì˜¤ê¸° êµ¬í˜„ #64
[33m7b5c679[m [Feat] íŠ¸ë¡œíŠ¸ ê²Œì„ íŒíŠ¸ ì‚¬ìš© í¬ì¸íŠ¸ ì°¨ê° êµ¬í˜„ #59
[33m6e8dda3[m [Feat] frontend ì—…ë°ì´íŠ¸ ìƒí™© Pull #39
[33mfb470d6[m Merge branch 'fix/loginError' into 'frontend'
[33m1cdc969[m [Fix] ë¡œê·¸ì¸ ì˜¤ë¥˜ í™•ì¸ ë° ìˆ˜ì • #62
[33me23ed35[m [Fix] ë¡œê·¸ì¸ ì˜¤ë¥˜ ìˆ˜ì • ì™„ë£Œ
[33ma8e0793[m Merge branch 'feat/frontend/game' into 'frontend'
[33mce7c886[m [Merge] From 'feat/frontend/game' to 'frontend'
[33md2bc3f6[m Merge branch 'frontend' into feat/frontend/game
[33m823728d[m [Feat]: ë¹Œë“œëœ ê²Œì„ ì›¹ìœ¼ë¡œ ì˜¬ë¦¬ê¸°#57
[33m5b9abc6[m Merge branch 'feature/games' into 'backend'
[33m0fff48c[m Merge branch 'backend' into feature/games
[33m2abca7d[m [Feat] Redis Service êµ¬í˜„ #59
[33md955e84[m [Feat] Redis Config êµ¬í˜„ #59
[33m2b5e5ec[m Merge branch 'fix/loginFinal' into 'frontend'
[33m8a9be0c[m [Fix] login Fin
[33meaa195c[m [Fix] ë¡œê·¸ì¸ ì—°ê²° ë° í”Œë¡œìš° ì™„ë£Œ, ì´í›„ ìˆ˜ì •ì‚¬í•­ ì°¾ê¸°í•˜ë ¤í•¨ #38
[33md958e05[m [Fix] ê²½ë¡œë‹¹ ë°ì´í„° ì—°ê²°ì™„ë£Œ ë° í”„ë¡œí•„ ìŠ¤í‚µ ë¶€ë¶„ ìˆ˜ì •í•„ìš” #38
[33m8fb8280[m Merge branch 'feature/game-room' into 'backend'
[33mc0ce719[m [Add] ê²Œì„ë°© ì¤€ë¹„ ê¸°ëŠ¥ response ì¶”ê°€
[33mc206c5b[m Merge branch 'feat/challenge-update' into 'frontend'
[33md62c8d8[m[33m ([m[1;31morigin/feat/challenge-update[m[33m, [m[1;32mfeat/challenge-update[m[33m)[m [Feat] backend API ì—°ê²° ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ #55
[33m2e62bfc[m [Add] ê²Œì„ë°© ì°¸ì—¬ response ì¶”ê°€
[33m3a22721[m [Feat] ì¸ì¦ í…ìŠ¤íŠ¸/ì´ë¯¸ì§€ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ #55
[33m0f2bd4a[m [Fix] login í´ë¦­ í›„ ë¶„ê¸°ì— ë”°ë¥¸ ë¦¬ë‹¤ì´ë™ì…˜ ì™„ë£Œ #38
[33m907dd18[m Merge branch 'feature/ranking/get-senior-center-challenges' into 'backend'
[33mbd9be6e[m Merge branch 'feature/ranking/get-senior-center-challenges' of https://lab.ssafy.com/s13-webmobile1-sub1/S13P11A708 into feature/ranking/get-senior-center-challenges
[33m555c79f[m [Feat] í•´ë‹¹ ê²½ë¡œë‹¹ ë¯¸ì…˜ ëª©ë¡ ì¡°íšŒ API #54
[33mb4e6d9e[m Merge branch 'master' of https://lab.ssafy.com/s13-webmobile1-sub1/S13P11A708 into fix/loginFinal
[33ma578229[m [Feat]community edit board #39
[33mb33061b[m [Fix] CI/CD
[33me85820c[m Merge branch 'fix/infra/cicd' into 'master'
[33m037f093[m [Fix] CICD ìˆ˜ì •
[33md0aab9e[m [Chore] ì»¤ë°‹ í…ŒìŠ¤íŠ¸2
[33me049710[m Merge branch 'feature/game-room' into 'backend'
[33md230f33[m [Chore] ì»¤ë°‹ í…ŒìŠ¤íŠ¸
[33m587eb2a[m [Feat] ì‚¬ìš©ì ì¤€ë¹„ ìƒíƒœ ê¸°ëŠ¥ #48
[33m8d789ca[m Merge branch 'fix/infra/cicd' into 'master'
[33m5acaf25[m [Fix] CI/CD ìˆ˜ì • #52
[33mc2b646d[m Merge branch 'fix/infra/cicd' into 'master'
[33m032bc4b[m [Fix] CI/CD test #52
[33m2d37b02[m Merge branch 'frontend' into 'master'
[33m23a012d[m [Feat] 20250803 í”„ë¡ íŠ¸ì—”íŠ¸ ë¸Œëœì¹˜ ë§ˆìŠ¤í„° ë¨¸ì§€
[33m594e49d[m Merge branch 'backend' into 'master'
[33mcc1f534[m Merge branch 'feature/ranking/descending-sort' into 'backend'
[33m199b518[m [Feat] ê²½ë¡œë‹¹ ë­í‚¹ ì¡°íšŒ API #51
[33m03d3839[m Merge branch 'feature/game-room' into 'backend'
[33m8806b45[m [Feat] ê²Œì„ë°© ì¤€ë¹„ì™„ë£Œ ì‹œ ì§„í–‰ì¤‘ ìƒíƒœë¡œ ë³€ê²½ #48
[33me069f02[m Merge remote-tracking branch 'origin/backend' into feature/game-room
[33mec5a01e[m [Feat] íŠ¸ë¡œíŠ¸ ê²Œì„ë°© ì¤€ë¹„ ìƒíƒœ ì²´í¬ #48
[33m3c85ca4[m [Feat] íŠ¸ë¡œíŠ¸ ê²Œì„ë°© ì°¸ê°€/í‡´ì¥ #47
[33m4e98f87[m [Feat] íŠ¸ë¡œíŠ¸ ê²Œì„ë°© WAITING ì¡°íšŒ #46
[33m11a2426[m [Feat] íŠ¸ë¡œíŠ¸ ê²Œì„ë°© ìƒì„± #41
[33m86aa876[m Merge branch 'refactor/challenge/duplicate-code' into 'backend'
[33m55d2e38[m [REFACTOR] ë„ì „ ì¤‘ë³µ ì½”ë“œ ìˆ˜ì • #50
[33mee37359[m Merge branch 'feature/challenge/remove-image' into 'backend'
[33mfe748cd[m [Feat] ì—…ë¡œë“œí•œ ì´ë¯¸ì§€ ì‚­ì œ #49
[33mb0a40ff[m Merge branch 'feature/challenge/check-success' into 'backend'
[33meb015d3[m [Feat] ë¯¸ì…˜ ì™„ë£Œ ì²´í¬ API ë° ë¯¸ì…˜ ì™„ë£Œ ì·¨ì†Œ API #45
[33mef2b040[m Merge branch 'refs/heads/backend' into feature/game-room
[33mcf292f1[m Merge branch 'feature/challenge/delete' into 'backend'
[33m44223f0[m [Feat] ë¯¸ì…˜ ì‚­ì œ API #44
[33m67784af[m Merge branch 'feature/challenge/update' into 'backend'
[33m88a03c5[m [Feat] ë„ì „ ìƒì„¸ ì¡°íšŒ ë° ë„ì „ ìˆ˜ì • API #42
[33m0c6c7ae[m [Feat] íŠ¸ë¡œíŠ¸ ê²Œì„ ë°© entity ì„¤ê³„ #41
[33mfc2c2a0[m Merge branch 'feature/challenge/get' into 'backend'
[33mbbaefa0[m [Feat] ë„ì „ ìƒì„± API ë° S3 ì—°ë™ #23
[33ma4a495e[m Merge branch 'feat/mainpage-admin' into 'frontend'
[33mdc02bad[m[33m ([m[1;31morigin/feat/mainpage-admin[m[33m, [m[1;32mfeat/mainpage-admin[m[33m)[m [Feat] Admin, User roleë³„ UI ë¶„ê¸° ì™„ë£Œ #37
[33m2cd2e55[m [Feat] Admin ë©”ì¸í˜ì´ì§€ ê°œë°œ ì™„ë£Œ
[33md4f86dc[m [Feat] router ì—°ê²° ë° ê²Œì‹œíŒ ë©”ì¸í˜ì´ì§€ ìƒì„± #39
[33m185063e[m [Feat] ë¯¸ì…˜ ì¡°íšŒ API
[33ma282529[m [Feat] router ìˆ˜ì • #39
[33m07211da[m Merge branch 'feat/communityFirst' of https://lab.ssafy.com/s13-webmobile1-sub1/S13P11A708 into feat/communityFirst
[33mc69dd6a[m [Feat] ì‹œì‘ ì „ ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ  #39
[33m3622bcc[m Merge branch 'feature/challenge/create' into 'backend'
[33m81e3483[m router ìˆ˜ì • ë° ì••ì¶•íŒŒì¼ ì‚­ì œ #38
[33m5934a5a[m [Feat] Admin ë„ì „ ìƒì„± #23
[33mb0144a6[m Merge branch 'feat/onboarding_login' into 'frontend'
[33m7f218e1[m Merge branch 'frontend' into 'feat/onboarding_login'
[33mb6eb1bf[m Merge branch 'feat/challenge-finish' into 'frontend'
[33mbcd7614[m [Feat] startí˜ì´ì§€ ì¶”ê°€ ìˆ˜ì • #30
[33m4e121ed[m[33m ([m[1;31morigin/feat/challenge-finish[m[33m, [m[1;32mfeat/challenge-finish[m[33m)[m [Feat] ì‚¬ìš©ì ì—­í• ì— ë”°ë¥¸ ë²„íŠ¼ í‘œì‹œ ê°œë°œ ì™„ë£Œ
[33m263c5fd[m Merge remote-tracking branch 'origin' into feature/challenge/create
[33m816bec0[m [Feat] ë¡œê·¸ì¸ flow ë°± ì—°ê²° ì „ê¹Œì§€ ì™„ë£Œ #30
[33m609d122[m [Feat] ê¸€ì”¨ ì‚¬ì´ì¦ˆ ëŠ˜ë¦¬ê¸°, ë²„íŠ¼ ì‚¬ì´ì¦ˆ í™•ëŒ€
[33m6ac9241[m Merge branch 'frontend' into 'master'
[33mdbabc93[m Merge branch 'backend' into 'master'
[33m66898bd[m Merge branch 'test/cicd' into 'frontend'
[33m3784183[m [Test] í”„ë¡ íŠ¸ì—”íŠ¸ CI/CD í…ŒìŠ¤íŠ¸
[33m3be7840[m Merge branch 'feat/mission-update' into 'master'
[33m45f238e[m[33m ([m[1;31morigin/feat/mission-update[m[33m, [m[1;32mfeat/mission-update[m[33m)[m [Feat] ìˆ˜ì •, ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ #20
[33m71d7319[m [Feat] ë¯¸ì…˜ ìˆ˜ì •, ì‚­ì œ ë²„íŠ¼ ìƒì„± ì™„ë£Œ #29
[33m24a99a4[m [Feat] ê¸°ë³¸/ í˜ì´ì§€ ì¶”ê°€ ë° /login ë°”ë¡œ ì´ë™ #30
[33mb624c9b[m [Feat] Challenge Main pageì— ì´ë¯¸ì§€ ì¶”ê°€, ë³€ìˆ˜ ëª… challengeë¡œ í†µì¼
[33m56cbf3a[m [Feat] ë¡œê·¸ì¸ ìœ„ì•„ë˜ ë²„íŠ¼ ë° ì¹´ì¹´ì˜¤í†¡ ë¡œê·¸ì¸ ì§„ì…ì„±ê³µ #30
[33m535e95c[m [Feat] .gitignore íŒŒì¼ ìƒì„±
[33m485fa9f[m Merge branch 'backend' of https://lab.ssafy.com/s13-webmobile1-sub1/S13P11A708 into backend
[33md5a0560[m Merge branch 'feature/user' into 'backend'
[33mffd8446[m [Feat] íšŒì›ì •ë³´ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„ #21
[33mbdacad6[m Merge branch 'test/cicd' into 'frontend'
[33m7376eb8[m [Test] í”„ë¡ íŠ¸ì—”ë“œ ë°°í¬ í…ŒìŠ¤íŠ¸
[33m9889c2b[m Merge branch 'backend' of https://lab.ssafy.com/s13-webmobile1-sub1/S13P11A708 into backend
[33m896edc5[m Merge branch 'feature/back/challenge/create' into 'backend'
[33mc47f000[m [Chore] schema ë° ê²½ë¡œë‹¹ ë°ì´í„° ì¶”ê°€ #21
[33m193f5cb[m [Test] ë°±ì—”ë“œ ë¸Œëœì¹˜ í…ŒìŠ¤íŠ¸
[33mb4b0a53[m Merge branch 'feature/back/challenge/create' into 'master'
[33m733d65a[m [Test] ë°±ì—”ë“œ ë¸Œëœì¹˜ í…ŒìŠ¤íŠ¸
[33me6ec512[m Merge branch 'feature/back/challenge/create' into 'backend'
[33mcec7e72[m [Test] ë°±ì—”ë“œ ë¸Œëœì¹˜ í…ŒìŠ¤íŠ¸
[33m17bb4d5[m [Fix] íˆ´ë°” ë ˆì´ì•„ì›ƒ ë° ëª¨ë‹¬ ì˜¤ë²„ë ˆì´ ê°œì„  #29
[33ma1e680c[m Merge branch 'backend' into 'master'
[33m6e92610[m Merge branch 'frontend' into 'master'
[33m811dbd2[m Merge branch 'fix/infra/frontend-cicd' into 'backend'
[33macd9e48[m [Feat] ë°±ì—”ë“œ CI / CD í…ŒìŠ¤íŠ¸ #26
[33mcff0ea7[m Merge branch 'test/cicd' into 'frontend'
[33m5cdd084[m [Test] CI / CD í…ŒìŠ¤íŠ¸ #28
[33m4b993d9[m Merge branch 'feature/back/challenge/create' into 'master'
[33m3ef2185[m Merge branch 'fix/infra/frontend-cicd' into 'master'
[33m5244e6c[m [Fix] Frontend CI / CD ì¬ì„¤ì • #26
[33m5760199[m [Fix] Frontend CI / CD ì¬ì„¤ì • #26
[33mf9e2631[m Merge branch 'fix/infra/new-setting' into 'master'
[33macccbbd[m [Fix] CI / CD ì¬ì„¤ì • #24
[33m06ce665[m Merge branch 'master' of https://lab.ssafy.com/s13-webmobile1-sub1/S13P11A708 into fix/infra/new-setting
[33mdd8ddb0[m [Fix] CI / CD ì¬ì„¤ì • #24
[33mdb74c3a[m Merge branch 'feat/mission-create' into 'master'
[33m5594f94[m [Feat] CI / CD test
[33mbc8f354[m[33m ([m[1;31morigin/feat/mission-create[m[33m, [m[1;32mfeat/mission-create[m[33m)[m [Fix] router import ì•ˆë¶ˆëŸ¬ì˜¨ ê²ƒ ìˆ˜ì •
[33m0326146[m Merge branch 'feature/user' into 'master'
[33mdb2f533[m [Feat] ë„ì „ ë¯¸ì…˜ í˜ì´ì§€ ìƒì„± ì™„ë£Œ #22
[33mb680854[m Merge branch 'master' into feature/user
[33m42e6f9b[m [Feat] userRole ì§€ì • í›„ token ì¬ë°œê¸‰ #10
[33m3389e02[m[33m ([m[1;31morigin/feature/back/challenge/create[m[33m)[m Merge branch 'feat/onboarding' into 'master'
[33m82d6da1[m Merge branch 'master' into 'feat/onboarding'
