plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'S13P11A708'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// OAuth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:JJWT_RELEASE_VERSION'

	// AWS S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// .env 파일 자동 로드
	implementation 'me.paulschwarz:spring-dotenv:3.0.0'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'


	// PDF 생성 (iText 7)
	implementation 'com.itextpdf:html2pdf:4.0.5'

	// HTTP 클라이언트 (OpenAI API 호출용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 사용

	// JSON 처리 강화
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// HTML 파싱 및 조작 (신문 레이아웃)
	implementation 'org.jsoup:jsoup:1.17.2'

	// 비동기 처리 및 스케줄링
	implementation 'org.springframework:spring-context-support'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation platform("org.testcontainers:testcontainers-bom:1.20.1")
	testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
	testImplementation("org.mockito:mockito-inline:5.2.0")
	testImplementation 'org.testcontainers:junit-jupiter'

	// JSON
	implementation 'org.json:json:20240303'
}

test {
	useJUnitPlatform()
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
